<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TimeStamp</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.lime-amber.min.css" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" /> 
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
    body {
      background-image: url("haha.jpeg");
      background-color: #ffffff;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
     }
     .mdl-textfield {
       margin-top : 20px;
     }
    .upload{
      position: absolute;
      top: 30%;
      left: 50%;
      margin-top: -100px;
      margin-left: -250px;
      width: 500px;
      height: 200px;
      border: 4px;
      background-color:rgba(0, 0, 0, 0);
      color:white;
      border: none;
      outline:none;
    }
    .upload p{
      width: 100%;
      height: 70%;
      text-align: center;
      line-height: 170px;
      color: #000000;
    }
    .upload input{
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      outline: none;
      opacity: 0;
    }
    .upload button{
      margin: 0;
      color: #fff;
      background: #4883c7;
      border: none;
      width: 508px;
      height: 35px;
      margin-top: -20px;
      margin-left: -4px;
      border-radius: 4px;
      /* border-bottom: 4px solid black; */
      transition: all .2s ease;
      outline: none;
    }
    .upload button:hover{
      background: rgb(74, 102, 180);
    }
    .upload button:active{
      border:0;
    }

    .chips.chips-initial {
      border-bottom: 1px solid #ddd;
    }
    .chip {
        font-size: 15px;
        font-weight: bold;
        line-height: 30px;
        padding: 0px 13px;
        border-radius: 16px;
        background-color: #eef2f3;
        margin: 5px 5px; 
        display: inline-block;
        outline: none;
    }
    .closebtn {
        cursor: pointer;
    }
    .chips.chips-initial input.chip-input {
        display: inline-block ;
        float: none;
        width: 120px;
        min-width: 30px;
        /* border:none; */
        /* outline: none; */
        font-family: 'Montserrat', sans-serif;
        color: rgba(0,0,0,0.9);
        margin-top: -50px;
    }
    .nav-wrapper {
      background-color: #4883c7
    }
    .mdl-textfield__input {
      text-align: center;
    }
    .mdl-textfield__label {
      text-align: center;
      color: rgba(0,0,0,0.9);
    }
    .chip-input {
      text-align: center;
    }
    .submitbtnm {
      font-size: 1.5em;
    }
    .desc {
      font-size: 1.2em;
    }
    ::placeholder {
      color: rgba(0,0,0,0.9);
    }
    .brand-logo {
      text-align: center !important;
    }
    .inputentries {
      height: 50%; 
      width: 50%; 
      margin-left: 25%; 
      margin-top: 350px; 
      text-align: center;
    }
  </style>
</head>

<body>  
  <div class="app">
    <nav>
      <div class="nav-wrapper">
        <img src="logo.png" class="brand-logo center" style="margin-top:-10px; height: 130%"/ >
        <!-- <a href="#" class="brand-logo center">Event Identifier</a> -->
      </div>
    </nav>
    <!-- <h1 style="text-align: center; color: white">Event Identifier</h1> -->

    <div>
      <form action="upload.php" method="POST" class="upload" style="background: rgba(208, 208, 208, 0.36); border:#a7a7a7b0 1px solid">
        <input type="file" multiple id="fileupload">
        <img src="upload.jpg" style="width:100px;margin-top:50px;margin-left:200px"/>
        <p class="desc" style="margin-top:-50px;">Drag your files here or click in this area to browse.</p>
        <button type="submit" class="submitbtnm" style="padding-top:-500px;">
          Upload
        </button>
      </form>
    </div>

    <div class="inputentries">
      <form class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="sample1">
        <label class="mdl-textfield__label" for="sample1">Enter video link here...</label>
        <!-- <input type="submit" value="Upload"> -->
      </form> 

      <!-- chips -->
      <div class="row">
        <div class="col-sm-4 mt-3 mr-auto ml-auto">
          <div class="chips chips-initial input-field">
            <input type="text" class="chip-input" placeholder="Enter new tag" id="ball"> 
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $("#ball").keyup(function(event) {
      var data = this.value;
      if (event.keyCode === 13) {
        $( '<div class="chip"> '+data+' <span class="closebtn" >&times;</span></div>' ).insertBefore(this);
        $(this).val(null);
      }
    });

    $(document).ready(function() {
      $('form input').change(function () {
        $('form p').text(this.files.length + " file(s) selected");
      });
    });
    var x=document.getElementById("ball");
    console.log(x);
    // Insert new chip

    // Remove chip
    $(document).on('click','.closebtn',function() {
      //alert('test');
      $(this).parent().remove();
    });
  </script>
  <script type="text/javascript" src="main.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>